.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Circularstd, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 42px;
  line-height: 44px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

a {
  color: #fff;
  text-decoration: none;
}

a.w--current {
  color: #acd055;
}

.faq-question-wrap-22 {
  margin-bottom: 35px;
}

.slider-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  color: #151c34;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

.slider-right:hover {
  opacity: 1;
}

.tab-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 140px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 15px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #7540ee;
  border-radius: 500px;
  background-color: transparent;
  color: #7540ee;
  text-decoration: none;
}

.tab-button.w--current {
  background-color: #7540ee;
  color: #fff;
}

.pricing-card {
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 35px 0 #ebecf0;
}

.pricing-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding: 128px 3% 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5fa;
}

.slides {
  width: 100%;
}

.standard-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333333333333336%;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  opacity: 0.39;
  color: #151c34;
  font-size: 15px;
}

.standard-tab.w--current {
  position: relative;
  background-color: transparent;
  opacity: 1;
  color: #151c34;
}

.modal-slide {
  color: #151c34;
}

.cookieconsentok {
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.cookieconsentok:hover {
  opacity: 1;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container.vertical.left {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #7b88a8;
  text-align: center;
}

.title-wrap.center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 8px;
  color: #212121;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.text-block {
  margin-top: 4px;
  color: #848199;
  font-size: 20px;
  font-weight: 400;
}

.pricing-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 32px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 35px;
  background-color: #fff;
}

.pricing-base.half {
  width: 50%;
}

.pricing-base.left {
  padding: 32px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pricing-grid {
  width: 100%;
  grid-column-gap: 8px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.length-text {
  color: #848199;
  font-size: 22px;
}

.length-text.white-text {
  color: #d4d3db;
}

.price-type {
  margin-top: 0px;
}

.price-type.white-text {
  color: #fff;
}

.pricing-text {
  display: none;
  color: #848199;
  font-size: 15px;
}

.pricing-text.white-text {
  color: #fff;
}

.pricing-features {
  margin-top: 22px;
  margin-bottom: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.pricing-features.dentro {
  margin-top: 16px;
  margin-bottom: 32px;
}

.check-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.check {
  width: 24px;
  margin-right: 16px;
  -webkit-filter: hue-rotate(308deg);
  filter: hue-rotate(308deg);
}

.feature-text {
  color: #848199;
  font-size: 15px;
}

.feature-text.white-text {
  color: #fff;
}

.feature-text.numero {
  margin-right: 2px;
  margin-left: 2px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 153px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 50px;
  background-color: #fef5fb;
  box-shadow: 0 5px 14px 0 rgba(197, 197, 197, 0.35);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #f0687b;
  font-size: 15px;
  line-height: 1;
  text-decoration: none;
}

.button:hover {
  box-shadow: 0 14px 17px 0 rgba(197, 197, 197, 0.35);
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.button.button-white {
  background-color: #f0687b;
  box-shadow: 0 5px 14px 0 rgba(179, 49, 67, 0.35);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
}

.button.button-white:hover {
  box-shadow: 0 14px 17px 0 rgba(179, 49, 67, 0.35);
}

.button.button-white.top {
  min-height: auto;
  min-width: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.button.newsletter {
  height: 40px;
  min-height: 0px;
  min-width: 100px;
  padding-right: 0px;
  padding-left: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.button.margin {
  margin-top: 16px;
}

.price-card {
  padding: 32px 34px;
}

.pricing-card-featured {
  position: relative;
  top: -35px;
  width: 105%;
  height: 100%;
  padding: 32px 22px;
  border-radius: 30px;
  background-color: #3c9bd5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(64, 153, 208, 0.89)), to(rgba(64, 153, 208, 0.89))), url('../images/scribble-5.svg');
  background-image: linear-gradient(180deg, rgba(64, 153, 208, 0.89), rgba(64, 153, 208, 0.89)), url('../images/scribble-5.svg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  box-shadow: 2px 44px 42px 0 rgba(67, 131, 194, 0.3);
}

.price-card-base {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing.white-text {
  color: #fff;
}

.flowbase-close {
  position: absolute;
  left: auto;
  top: 15px;
  right: 15px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.flowbase-close:hover {
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}

.body {
  color: #212121;
  font-size: 16px;
  font-weight: 400;
}

.navbar {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: transparent;
}

.image {
  max-height: 30px;
}

.image.logo_nav {
  display: none;
}

.div-block-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  margin-right: 32px;
  margin-left: 32px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 19px 0 rgba(0, 0, 0, 0.16);
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 64px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5fa;
}

.section.footer {
  padding-bottom: 64px;
  background-color: #f0687b;
}

.section.hero {
  padding-top: 96px;
  padding-bottom: 32px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 250, 0.82)), to(rgba(245, 245, 250, 0.82))), url('../images/Mask-Group-12.png');
  background-image: linear-gradient(180deg, rgba(245, 245, 250, 0.82), rgba(245, 245, 250, 0.82)), url('../images/Mask-Group-12.png');
  background-position: 0px 0px, 100% 0%;
  background-size: auto, auto 80%;
  background-repeat: repeat, no-repeat;
}

.section.pricing {
  padding-bottom: 64px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 250, 0.86)), to(rgba(245, 245, 250, 0.86))), url('../images/scribble-5.svg'), -webkit-gradient(linear, left top, left bottom, from(rgba(61, 154, 212, 0)), color-stop(75%, rgba(65, 151, 207, 0)), color-stop(0, #4098d0), to(#3f99d1));
  background-image: linear-gradient(180deg, rgba(245, 245, 250, 0.86), rgba(245, 245, 250, 0.86)), url('../images/scribble-5.svg'), linear-gradient(180deg, rgba(61, 154, 212, 0), rgba(65, 151, 207, 0) 75%, #4098d0 0, #3f99d1);
  background-position: 0px 0px, 0% 100%, 0px 0px;
  background-size: auto, auto 80%, auto;
  background-repeat: repeat, no-repeat, repeat;
}

.section.como {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.section.dentro {
  padding-top: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 250, 0.8)), to(rgba(245, 245, 250, 0.8))), url('../images/scribble-5.svg');
  background-image: linear-gradient(180deg, rgba(245, 245, 250, 0.8), rgba(245, 245, 250, 0.8)), url('../images/scribble-5.svg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
}

.section.encantamiento {
  background-color: #3f99d0;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-4.center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  color: #3b9bd5;
}

.heading {
  margin-top: 32px;
  font-size: 49px;
  line-height: 52px;
}

.image-3 {
  max-width: 460px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.heading-2 {
  margin-bottom: 0px;
  color: #848199;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.div-block-5 {
  margin-top: 50px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 13px;
}

.text-block-2 {
  font-weight: 400;
}

.heading_footer {
  color: #fff;
}

.pricing-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-text-mobile {
  display: none;
  color: #848199;
  font-size: 15px;
}

.button-wrap {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.price-grid {
  width: 100%;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-check {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-type-2 {
  margin-top: 0px;
  color: #3b9bd5;
  font-size: 25px;
}

.check-2 {
  width: 18px;
  margin-right: 16px;
  -webkit-filter: hue-rotate(332deg);
  filter: hue-rotate(332deg);
}

.title-wrap-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #7b88a8;
  text-align: left;
}

.pricing-column-white {
  padding: 21px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 16px 16px 42px 0 rgba(23, 18, 63, 0.12);
}

.feature-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 52px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #f496d1;
  color: #5243c2;
  font-size: 15px;
  text-align: center;
}

.pricing-column {
  padding: 21px;
}

.pricing-column-features {
  padding: 21px;
}

.feature-grid {
  justify-items: start;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
}

.content-h1-2 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #231d4f;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-4 {
  max-width: 220px;
  padding-top: 7px;
  -webkit-filter: brightness(620%);
  filter: brightness(620%);
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  height: 40px;
  margin-bottom: 0px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.list-item {
  margin-bottom: 16px;
}

.link {
  text-decoration: underline;
}

.link-block {
  margin-top: 0px;
  text-decoration: underline;
}

.link-block.dentro {
  position: relative;
  left: auto;
  width: 100%;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
  text-decoration: none;
}

.link-block.dentro.oficinas {
  display: none;
  margin-bottom: 16px;
}

.text-block-3 {
  color: #212121;
  text-decoration: underline;
}

.text-block-3.white {
  display: none;
  color: #fff;
}

.text-block-3.center {
  max-width: 17ch;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text-block-3.center.white {
  display: block;
  color: #fff;
}

.text-block-3.center.oficinas {
  max-width: none;
}

.question-icon {
  margin-bottom: 35px;
}

.faq-content {
  overflow: hidden;
  margin-top: -2px;
}

.question-title {
  color: #0b1033;
  font-size: 16px;
  line-height: 24px;
}

.page-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-bottom: 70px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.silent-link {
  color: #637178;
  text-decoration: none;
}

.link-2 {
  color: #784fe0;
  text-decoration: none;
}

.faq-question-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 60px 0 #f2f3f6;
  text-decoration: none;
}

.faq-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.faq-wrap.susc {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.highlight {
  color: #f0687b;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #0b1033;
  font-size: 44px;
  text-align: left;
}

.faq-text-details {
  max-width: 40ch;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  color: #637178;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.27px;
}

.faq-section {
  position: relative;
  min-height: 600px;
  padding: 140px 5% 120px;
  background-image: url('../images/shape_02.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
}

.paragraph {
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 25px;
  padding-top: 42px;
  padding-bottom: 42px;
  color: #445567;
}

.animation {
  width: 60px;
  height: 60px;
}

.paragraph-top {
  margin-right: auto;
  margin-left: auto;
  color: #637178;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.27px;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}

.text-block-4 {
  width: 20px;
  margin-right: 8px;
  font-family: 'Material design iconic font', sans-serif;
  text-align: right;
}

.footer_redes {
  margin-top: 32px;
}

.nav-link {
  padding-top: 8px;
  padding-bottom: 9px;
  border-radius: 60px;
  background-color: #f06b7d;
  box-shadow: 0 3px 9px 0 rgba(102, 17, 29, 0.59);
  color: #fff;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.portal {
  margin-left: 16px;
  padding-right: 14px;
  padding-left: 14px;
  background-color: #fff;
  box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.4);
  font-family: 'Material design iconic font', sans-serif;
  color: #f06b7d;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.25fr 1.25fr 1.75fr 1.5fr;
  grid-template-columns: 2.25fr 1.25fr 1.75fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f5f5fa;
}

.image-5 {
  width: 100%;
  max-width: 300px;
  margin-top: 32px;
  margin-left: 32px;
  border-radius: 9px;
  box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.19);
}

.image-5.tres {
  margin-top: -39px;
}

.image-5.cuatro {
  margin-top: 60px;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-10 {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 64px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-3 {
  position: static;
  width: 100%;
  background-color: #212121;
  color: #fff;
}

.text-block-5 {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}

.navlink.w--current {
  color: #3b9bd5;
}

.navlink.hidden {
  display: none;
}

.div-block-11 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 200px;
  padding: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.13);
}

.image-6 {
  position: relative;
  max-height: 120px;
}

.div-block-12 {
  position: absolute;
  left: auto;
  top: 50%;
  right: auto;
  bottom: auto;
  display: none;
  width: 80%;
  height: 1px;
  background-color: #d6d6d6;
}

.div-block-13 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-3 {
  margin-bottom: 0px;
  color: #212121;
}

.heading-4 {
  max-width: 24ch;
  margin-top: 0px;
  color: #848199;
  font-weight: 400;
}

.text-block-6 {
  position: absolute;
  width: 100%;
  color: #ed677a;
  text-align: left;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.image-7 {
  margin-left: -78px;
}

.text-block-7 {
  font-size: 13px;
  text-transform: uppercase;
}

.div-block-15 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dentro {
  margin-top: 0px;
  margin-bottom: 0px;
}

.slider {
  width: 50%;
  margin-top: 64px;
  background-color: transparent;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 32px;
  background-color: #fff;
}

.icon {
  color: #3f99d0;
  font-size: 20px;
}

.icon-2 {
  color: #3f99d0;
  font-size: 20px;
}

.left-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.right-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(50%, 0px);
  -ms-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.paragraph-2 {
  text-align: center;
}

.mask {
  overflow: visible;
}

.slide {
  margin-right: 32px;
}

.div-block-18 {
  position: absolute;
  left: 50%;
  top: -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  background-image: url('../images/Mask-Group-12.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.slide-nav {
  display: none;
}

.div-block-19 {
  color: #fff;
}

.div-block-20 {
  color: #fff;
}

.text-block-8 {
  font-weight: 400;
}

.heading-6 {
  max-width: 40ch;
  color: #848199;
  line-height: 22px;
  font-weight: 500;
}

.text-block-9 {
  margin-bottom: 16px;
}

.text-span-2 {
  display: none;
  font-size: 20px;
}

.text-span-2.white {
  color: #fff;
}

.white {
  margin-top: 32px;
  color: #fff;
}

.body-2 {
  font-size: 16px;
}

.heading-7 {
  margin-bottom: 12px;
}

.paquete_uno {
  display: none;
}

.modal_zip {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.48);
}

.div-block-22 {
  position: relative;
  width: 320px;
  height: 370px;
  margin-right: auto;
  margin-left: auto;
  padding: 32px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.26);
}

.div-block-23 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.div-block-24 {
  position: absolute;
  width: 2px;
  height: 23px;
  background-color: #f0687b;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.div-block-24.side {
  position: absolute;
  height: 23px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.paquete_tres {
  display: none;
}

.paquete_cuatro {
  display: none;
}

.paquete_dos {
  display: none;
}

.div-block-25 {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #f0687b;
}

.div-block-25.white {
  background-color: #fff;
}

.div-block-26 {
  position: relative;
}

.div-block-26.show {
  margin-bottom: 16px;
}

.text-block-10 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
}

.text-block-10.blue {
  background-color: #4197ce;
  color: #fff;
}

.text-block-11 {
  margin-top: 8px;
  margin-bottom: 16px;
}

.text-block-12 {
  margin-top: 16px;
  font-size: 13px;
  line-height: 16px;
}

.div-block-27 {
  display: none;
}

.div-block-27.show {
  display: none;
  margin-top: 16px;
}

.text-block-13 {
  margin-top: 4px;
  color: #212121;
  font-size: 14px;
  text-align: center;
}

.text-block-13.blanco {
  color: #fff;
  text-decoration: none;
}

.html-embed {
  display: none;
}

.bold-text {
  font-weight: 400;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.price {
  line-height: 34px;
}

.bold-text-2 {
  color: #fff;
}

.div-block-29 {
  overflow: hidden;
}

.text-block-14 {
  color: #212121;
  text-decoration: underline;
}

.link-block-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 32px;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}

.div-block-30 {
  display: none;
}

.text-block-15 {
  max-width: 24ch;
}

.link-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.link-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}

.section-4 {
  padding-top: 128px;
  padding-bottom: 128px;
}

.heading-8 {
  font-weight: 400;
}

.heading-9 {
  color: #f06b7d;
}

.container-4 {
  padding-right: 16px;
  padding-left: 16px;
}

.text-span-3 {
  color: #3b9bd5;
}

.dropdown-link {
  background-color: transparent;
}

.dropdown-list {
  border-radius: 1px;
}

.dropdown-list.w--open {
  border-radius: 8px;
  background-color: #fff;
}

.heading-10 {
  line-height: 22px;
}

.heading-11 {
  line-height: 20px;
}

.heading-12 {
  font-size: 29px;
  line-height: 26px;
}

.link-block-5 {
  position: fixed;
  left: auto;
  top: auto;
  right: 32px;
  bottom: 32px;
  z-index: 5;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
}

.lottie-animation {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.heading-13 {
  margin-bottom: 32px;
}

@media screen and (max-width: 991px) {
  .faq-question-wrap-22 {
    width: 48%;
  }

  .tab-button {
    width: 80px;
    height: 50px;
    padding: 7px;
    border-style: none;
    border-radius: 0px;
    background-color: #8c54ff;
  }

  .pricing-card {
    padding-right: 15px;
    padding-left: 15px;
  }

  .container {
    padding-right: 32px;
    padding-left: 32px;
  }

  .content-h1 {
    font-size: 38px;
  }

  .pricing-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .price-card {
    position: relative;
  }

  .pricing-card-featured {
    top: 0px;
  }

  .image.logo_nav {
    display: block;
    max-height: 20px;
    margin: 32px auto 16px;
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
  }

  .section.footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section.hero {
    padding-top: 128px;
  }

  .heading {
    margin-top: 16px;
    font-size: 37px;
    line-height: 39px;
  }

  .div-block-6 {
    padding-right: 32px;
    padding-left: 32px;
  }

  .feature-text-mobile {
    display: block;
  }

  .price-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-column-white {
    padding: 15px;
  }

  .pricing-column {
    padding: 15px;
  }

  .pricing-column-features {
    display: none;
    padding: 15px;
  }

  .div-block-7 {
    padding-right: 32px;
    padding-left: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-4 {
    margin-bottom: 16px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .faq-wrap.susc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .paragraph {
    margin-right: 8px;
    margin-left: 8px;
  }

  .nav-link.portal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .nav-menu {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    padding-right: 16px;
    padding-left: 16px;
    background-color: #3e9bd5;
  }

  .image-5 {
    height: auto;
  }

  .div-block-10 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .navlink {
    color: #fff;
  }

  .navlink.w--current {
    color: #333;
  }

  .div-block-11 {
    width: 150px;
    height: 150px;
    padding: 20px;
  }

  .heading-3 {
    font-size: 22px;
  }

  .dentro {
    font-size: 27px;
  }

  .div-block-17 {
    padding: 32px;
  }

  .paragraph-2 {
    font-size: 13px;
    line-height: 17px;
  }

  .body-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .heading-7 {
    width: 100%;
  }

  .dropdown-link {
    background-color: #3c9bd5;
    color: #fff;
  }

  .dropdown-list {
    background-color: transparent;
  }

  .dropdown-toggle {
    color: #fff;
  }

  .icon-3 {
    color: #ff4d66;
  }
}

@media screen and (max-width: 767px) {
  .faq-question-wrap-22 {
    width: 100%;
  }

  .standard-tab {
    width: 100%;
  }

  .container {
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }

  .title-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .title-wrap.center {
    margin-bottom: 16px;
  }

  .content-h1 {
    font-size: 30px;
  }

  .text-block {
    margin-top: 0px;
    font-size: 18px;
  }

  .price-card {
    padding-right: 24px;
    padding-left: 24px;
  }

  .body {
    font-size: 14px;
  }

  .div-block-2 {
    margin-right: 16px;
    margin-left: 16px;
  }

  .section.hero {
    padding-top: 91px;
  }

  .section.como {
    padding-top: 32px;
  }

  .section.encantamiento {
    padding-top: 16px;
  }

  .div-block-4 {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .heading {
    margin-top: 8px;
    font-size: 31px;
    line-height: 34px;
  }

  .div-block-6 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 11px;
    text-align: center;
  }

  .price-grid {
    max-width: 460px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-wrap-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .pricing-column {
    border-radius: 20px;
    background-color: #fff;
  }

  .feature-grid {
    grid-row-gap: 14px;
  }

  .content-h1-2 {
    font-size: 55px;
  }

  .div-block-7 {
    grid-column-gap: 16px;
  }

  .list-item {
    margin-bottom: 8px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .h1 {
    font-size: 38px;
  }

  .section-2 {
    display: none;
  }

  .div-block-13 {
    margin-top: 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-3 {
    text-align: left;
  }

  .heading-4 {
    max-width: 24ch;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }

  .div-block-14 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image-7 {
    display: none;
    max-width: 250px;
    margin-left: 0px;
  }

  .slider {
    width: 100%;
  }

  .heading-6 {
    font-size: 16px;
    line-height: 19px;
  }

  .white {
    line-height: 17px;
  }

  .body-2 {
    font-size: 14px;
  }

  .heading-8 {
    font-size: 20px;
    line-height: 22px;
  }

  .image-8 {
    max-width: 260px;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    background-image: none;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: repeat-x;
  }

  .content-h1 {
    text-align: center;
  }

  .pricing-base {
    margin-top: 16px;
  }

  .pricing-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .feature-text {
    text-align: left;
  }

  .pricing-card-featured {
    width: 100%;
  }

  .image {
    max-height: 17px;
  }

  .div-block-2 {
    margin-right: 8px;
    margin-left: 8px;
  }

  .section.footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .heading {
    font-size: 23px;
    line-height: 25px;
  }

  .heading-2 {
    font-size: 13px;
  }

  .div-block-6 {
    margin-top: 32px;
  }

  .content-h1-2 {
    font-size: 42px;
    text-align: center;
  }

  .div-block-7 {
    padding: 0px 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .question-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 14px;
    line-height: 19px;
  }

  .h1 {
    font-size: 28px;
    text-align: left;
  }

  .section-2 {
    -ms-grid-columns: 2.25fr 1.25fr;
    grid-template-columns: 2.25fr 1.25fr;
  }

  .image-5.tres {
    margin-top: 27px;
  }

  .text-block-5 {
    font-size: 13px;
    line-height: 17px;
  }

  .div-block-13 {
    margin-top: 8px;
  }

  .text-block-9 {
    color: #fff;
  }

  .bold-text {
    font-size: 16px;
  }

  .menu-button {
    padding: 8px;
  }

  .heading-9 {
    font-size: 27px;
  }

  .link-block-5 {
    right: 16px;
    bottom: 16px;
    width: 60px;
    height: 60px;
  }
}

#w-node-_7df0a5eb-5ff1-6826-9f82-e79a8a264e31-0f17f5a2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_97d5da19-3c4a-0b88-8dc9-f85d3f20b21f-0f17f5a2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_741efdba-8c1d-dcc1-6d8f-608ebdfe7840-0f17f5a2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-acc4aaf7-0f0f-2076-88ed-386948173219-0f17f5a2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e9701bb6-855b-6a71-2220-15e4e6cac09c-ee024ac7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-_32ef72dc-632b-f296-26e9-1ac4abd6fef6-ee024ac7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-b998f094-9dc2-3374-c962-dec2b3e2b24d-ee024ac7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-e6b67cd7-4f6d-c1f5-63d7-08c93c622185-ee024ac7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-_7a2d808d-0130-63a2-1e2a-f5d8fb0968fd-ee024ac7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

@media screen and (max-width: 991px) {
  #w-node-daaa54a4-7ea5-27f2-38ec-ca3227752748-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_731250af-4cde-71c0-7a1a-463bf9d37043-f9d37040 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f7aed431-a556-44b7-6990-897b31fc19c6-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_4f6cdad2-8252-a24c-be73-8a7dedff637e-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-daaa54a4-7ea5-27f2-38ec-ca3227752748-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #luna.w-node-a1dc0635-0948-a5b4-16c9-2295b6955703-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-a1dc0635-0948-a5b4-16c9-2295b6955743-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #estrella.w-node-a1dc0635-0948-a5b4-16c9-2295b6955723-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #galaxia.w-node-a1dc0635-0948-a5b4-16c9-2295b6955764-0f17f5a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_731250af-4cde-71c0-7a1a-463bf9d37044-f9d37040 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@font-face {
  font-family: 'Material design iconic font';
  src: url('../fonts/Material-Design-Iconic-Font.woff2') format('woff2'), url('../fonts/Material-Design-Iconic-Font.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}